version: '3.7'

networks:

  build_postgres:
    name: build_postgres

services:

  build_postgres:
    restart: always
    container_name: build_postgres
    build: 
      context: .
      dockerfile: Dockerfile
    environment: 
      - POSTGRES_PASSWORD=i0bIDiyN0cW5cBCx
    volumes:
      - ./data/build_postgres:/var/lib/postgresql/data
    networks: 
      - build_postgres
    ports:
      - 5434:5432
